<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Single Blog</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link href='fonts/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='fonts/lovelo/stylesheet.css' rel='stylesheet' type='text/css'>
    <link href='css/owl.carousel.css' rel='stylesheet' type='text/css'>
    <link href='css/owl.theme.css' rel='stylesheet' type='text/css'>
    <link href="css/custom.css" rel="stylesheet" type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!--Start class site-->
    <div class="tz-site">

        <!--Start id tz header-->
        <header id="tz-header" class="bk-white">
            <div class="container">

                <!--Start class header top-->
                <div class="header-top">
                    <ul class="pull-left">
                        <li>
                            <a href="#">
                                USD
                                <span class="fa fa-angle-down tz-down"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">EURO</a>
                                </li>
                                <li>
                                    <a href="#">USD</a>
                                </li>
                                <li>
                                    <a href="#">EGP</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                English
                                <span class="fa fa-angle-down tz-down"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">Call us:   (012) 3456 7890</a>
                        </li>
                    </ul>
                    <ul class="pull-right">
                        <li>
                            <a href="shop-register.html">My Account</a>
                        </li>
                        <li>
                            <a href="#">Wishlist</a>
                        </li>
                        <li>
                            <a href="shop-cart.html">My Cart</a>
                        </li>
                        <li>
                            <a href="shop-checkout.html">Checkout</a>
                        </li>
                        <li class="tz-header-login">
                            <a href="#">Login</a>
                            <div class="tz-login-form">
                                <form>
                                    <p class="form-content">
                                        <label for="username">Username / Email</label>
                                        <input type="text" name="username" id="username" value="">
                                    </p>
                                    <p class="form-content">
                                        <label for="password">Password</label>
                                        <input type="password" name="username" id="password" value="">
                                    </p>
                                    <p class="form-footer">
                                        <a href="#">Lost Password?</a>
                                        <button type="submit" class="pull-right button_class">LOGIN</button>
                                    </p>
                                    <p class="form-text">
                                        Don't have an account? <a href="shop-register.html">Register Here</a>
                                    </p>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--End class header top-->

                <!--Start header content-->
                <div class="header-content">
                    <h3 class="tz-logo pull-left"><a href="index.html"><img src="images/logo.png" alt="home" /></a></h3>
                    <div class="tz-search pull-right">

                        <!--Start form search-->
                        <form>
                            <label class="select-arrow">
                                <select name="category">
                                    <option value="">All Category</option>
                                    <option value="#">Baby Seats</option>
                                    <option value="#">Halfwheelers</option>
                                    <option value="#">Locks/Security</option>
                                    <option value="#">WheelSystems</option>
                                    <option value="#">Rim Tape</option>
                                </select>
                            </label>
                            <input type="text" class="tz-query" id="tz-query" value="" placeholder="Search for product">
                            <button type="submit"></button>
                        </form>
                        <!--End Form search-->

                        <!--live search-->
                        <div class="live-search">
                            <ul>
                                <li>
                                    <div class="live-img"><img src="images/product/product-search1.jpg" alt="product search one"></div>
                                    <div class="live-search-content">
                                        <h6><a href="single-product.html">Defy Advanced</a></h6>
                                        <span class="live-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="product-color">
                                                <i class="light-blue"></i>
                                                <i class="orange"></i>
                                                <i class="orange-dark"></i>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="live-img"><img src="images/product/product-search2.jpg" alt="product search two"></div>
                                    <div class="live-search-content">
                                        <h6><a href="single-product.html">Defy Advanced</a></h6>
                                        <span class="live-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="product-color">
                                                <i class="light-blue"></i>
                                                <i class="orange"></i>
                                                <i class="blueviolet"></i>
                                                <i class="orange-dark"></i>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="live-img"><img src="images/product/product-search3.jpg" alt="product search one"></div>
                                    <div class="live-search-content">
                                        <h6><a href="single-product.html">Defy Advanced</a></h6>
                                        <span class="live-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="product-color">
                                                <i class="blueviolet"></i>
                                                <i class="light-blue"></i>
                                                <i class="orange-dark"></i>
                                                <i class="orange"></i>
                                            </span>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--End live search-->
                    </div>
                </div>
                <!--End class header content-->
            </div>

            <!--Start main menu -->
            <nav class="tz-menu-primary">
                <div class="container">

                    <!--Main Menu-->
                    <ul class="tz-main-menu pull-left nav-collapse">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="home-boxed.html">Home Boxed</a>
                                </li>
                                <li>
                                    <a href="mega-menu.html">Mega Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop.html">
                                category
                                <span class="red-light">On sale!</span>
                            </a>
                        </li>
                        <li>
                            <a href="shop.html">Bikes</a>
                        </li>
                        <li>
                            <a href="shop.html">Gear</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="shop-rightsidebar.html">Shop Right</a>
                                </li>
                                <li>
                                    <a href="shop-cart.html">Shop Cart</a>
                                </li>
                                <li>
                                    <a href="shop-checkout.html">Shop Checkout</a>
                                </li>
                                <li>
                                    <a href="shop-register.html">Shop Register</a>
                                </li>
                                <li>
                                    <a href="single-product.html">Shop Single</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">
                                Blog
                                <span class="cyan-dark">Best off!</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-right.html">Blog Right</a>
                                </li>
                                <li>
                                    <a href="single-blog.html">Blog Single</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!--End Main menu-->

                    <!--Shop meta-->
                    <ul class="tz-ecommerce-meta pull-right">
                        <li class="tz-menu-wishlist">
                            <a href="#"><strong>0</strong></a>
                        </li>
                        <li class="tz-mini-cart">
                            <a href="shop-cart.html"><strong>2</strong>Cart : $199.00</a>

                            <!--Mini cart-->
                            <ul class="cart-inner">
                                <li class="mini-cart-content">
                                    <div class="mini-cart-img"><img src="images/product/product-cart1.png" alt="product search one"></div>
                                    <div class="mini-cart-ds">
                                        <h6><a href="single-product.html">Liv Race Day Short</a></h6>
                                        <span class="mini-cart-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="mini-meta">
                                               <span class="mini-color">Color: <i class="orange"></i></span>
                                               <span class="mini-qty">Qty: 5</span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="mini-cart-delete"><img src="images/delete.png" alt="delete"></span>
                                </li>
                                <li class="mini-cart-content">
                                    <div class="mini-cart-img"><img src="images/product/product-cart2.png" alt="product search one"></div>
                                    <div class="mini-cart-ds">
                                        <h6><a href="single-product.html">City Pedals Sport</a></h6>
                                        <span class="mini-cart-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="mini-meta">
                                               <span class="mini-color">Color: <i class="orange"></i></span>
                                               <span class="mini-qty">Qty: 5</span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="mini-cart-delete"><img src="images/delete.png" alt="delete"></span>
                                </li>
                                <li class="mini-cart-content">
                                    <div class="mini-cart-img"><img src="images/product/product-cart3.png" alt="product search one"></div>
                                    <div class="mini-cart-ds">
                                        <h6><a href="single-product.html">Gloss</a></h6>
                                        <span class="mini-cart-meta">
                                            <a href="single-product.html">$2650.00</a>
                                            <span class="mini-meta">
                                               <span class="mini-color">Color: <i class="orange"></i></span>
                                               <span class="mini-qty">Qty: 5</span>
                                            </span>
                                        </span>
                                    </div>
                                    <span class="mini-cart-delete"><img src="images/delete.png" alt="delete"></span>
                                </li>
                                <li class="mini-subtotal">
                                    <span class="subtotal-content">
                                        Subtotal:
                                        <strong class="pull-right">$1,100.00</strong>
                                    </span>
                                </li>
                                <li class="mini-footer">
                                    <a href="shop-cart.html" class="view-cart">View Cart</a>
                                    <a href="shop-checkout.html" class="check-out">Checkout</a>
                                </li>
                            </ul>
                            <!--End mini cart-->

                        </li>
                    </ul>
                    <!--End Shop meta-->

                    <!--navigation mobi-->
                    <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu" type="button">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!--End navigation mobi-->
                </div>
            </nav>
            <!--End stat main menu-->

        </header>
        <!--End id tz header-->

        <!--Start Blog-->
        <div class="blog">
            <div class="container">

                <!--Start breadcrumbs-->
                <ul class="tz-breadcrumbs">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="current">
                        Category
                    </li>
                </ul>
                <!--End breadcrumbs-->
                <div class="blog-container">
                    <div class="row">
                        <div class="col-md-4">

                            <!--Blog Sidebar-->
                            <div class="blog-sidebar">
                                <aside class="widget widget_search">
                                    <form class="tz-search-form">
                                        <input class="needsclick" id="td-header-search" type="text" value="" name="s" autocomplete="off">
                                        <button class="tz-submit" type="submit"></button>
                                    </form>
                                </aside>
                                <aside class="widget widget_categories">
                                    <h4 class="widget-title">CATEGORIES</h4>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Creative <span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Fashion <span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Creative <span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Image <span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Photography <span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Videos <span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog.html">WordPress <span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Antiquarianism  <span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Championship <span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="blog.html">Clerkship <span>(30)</span></a>
                                        </li>
                                    </ul>
                                </aside>
                                <aside class="widget widget_recent_posts">
                                    <h4 class="widget-title">RECENT POSTS</h4>
                                    <ul>
                                        <li>
                                            <img src="images/Blog/recent_posts1.jpg" alt="Ready tablet picture with rating review">
                                            <div class="recent-info">
                                                <h5><a href="single-blog.html">Ready tablet picture with rating review</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/Blog/recent_posts2.jpg" alt="Room Post Format with Beautiful Water Nature">
                                            <div class="recent-info">
                                                <h5><a href="single-blog.html">Room Post Format with Beautiful Water Nature</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/Blog/recent_posts3.jpg" alt="15 cooking gadgets new rating review system">
                                            <div class="recent-info">
                                                <h5><a href="single-blog.html">15 cooking gadgets new rating review system</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/Blog/recent_posts4.jpg" alt="Apple iPad Mini is Gorgeous For Business">
                                            <div class="recent-info">
                                                <h5><a href="single-blog.html">Apple iPad Mini is Gorgeous For Business</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/Blog/recent_posts5.jpg" alt="iPhone Fingerprint Scanner Hacked">
                                            <div class="recent-info">
                                                <h5><a href="single-blog.html">iPhone Fingerprint Scanner Hacked</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                    </ul>
                                </aside>
                                <aside class="widget widget_instagram">
                                    <h4 class="widget-title">instagram</h4>
                                    <div class="img-instagram">
                                        <img src="images/Blog/instangram1.jpg" alt="instangram1">
                                        <img src="images/Blog/instangram2.jpg" alt="instangram1">
                                        <img src="images/Blog/instangram3.jpg" alt="instangram1">
                                        <img src="images/Blog/instangram4.jpg" alt="instangram1">
                                        <img src="images/Blog/instangram5.jpg" alt="instangram1">
                                        <img src="images/Blog/instangram6.jpg" alt="instangram1">
                                    </div>
                                </aside>
                                <aside class="widget widget_recent_posts">
                                    <h4 class="widget-title">FEATURES POSTS</h4>
                                    <ul>
                                        <li>
                                            <img src="images/Blog/recent_posts3.jpg" alt="15 cooking gadgets new rating review system">
                                            <div class="recent-info">
                                                <h5><a href="single-blog.html">15 cooking gadgets new rating review system</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/Blog/recent_posts4.jpg" alt="Apple iPad Mini is Gorgeous For Business">
                                            <div class="recent-info">
                                                <h5><a href="#">Apple iPad Mini is Gorgeous For Business</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/Blog/recent_posts5.jpg" alt="iPhone Fingerprint Scanner Hacked">
                                            <div class="recent-info">
                                                <h5><a href="single-blog.html">iPhone Fingerprint Scanner Hacked</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/Blog/recent_posts1.jpg" alt="Ready tablet picture with rating review">
                                            <div class="recent-info">
                                                <h5><a href="single-blog.html">Ready tablet picture with rating review</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/Blog/recent_posts2.jpg" alt="Room Post Format with Beautiful Water Nature">
                                            <div class="recent-info">
                                                <h5><a href="single-blog.html">Room Post Format with Beautiful Water Nature</a></h5>
                                                <span class="date">Posted at March 19. 2015</span>
                                            </div>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                            <!--End Blog Sidebar-->
                        </div>
                        <div class="col-md-8">

                            <!--Blog Content-->
                            <div class="row">
                                <div class="col-md-12">

                                    <!--Content-->
                                    <article class="single-blog">

                                        <div class="thumb">
                                            <img src="images/Blog/blog-heading.jpg" alt="will be distracted">
                                        </div>

                                        <h1><a href="#">It is a long established fact that a reader will be distracted</a></h1>
                                        <span class="date">Posted at March 19. 2015</span>
                                        <div class="single-content">
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                            </p>
                                            <blockquote>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                                            </blockquote>
                                            <p>
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                            </p>
                                            <p>
                                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                                                quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                                            </p>
                                        </div>

                                        <div class="entry-blog-meta">
                                            <span class="author">
                                                Author:
                                                <a href="blog.html">Admin</a>
                                            </span>
                                            <span class="cats">
                                                Categories:
                                                <a href="blog.html">Tips,</a>
                                                <a href="blog.html">Tips</a>
                                            </span>
                                            <span class="tags">
                                                Tags:
                                                <a href="blog.html">ullamcorper,</a>
                                                <a href="blog.html">vulputate</a>
                                            </span>
                                        </div>

                                        <div class="entry-social">
                                            <a href="#" class="fa fa-facebook"></a>
                                            <a href="#" class="fa fa-twitter"></a>
                                            <a href="#" class="fa fa-google-plus"></a>
                                            <a href="#" class="fa fa-youtube"></a>
                                            <a href="#" class="fa fa-instagram"></a>
                                            <a href="#" class="fa fa-pinterest"></a>
                                        </div>

                                        <nav class="post-navigation">
                                            <a class="prev pull-left" href="single-blog.html">Previous post</a>
                                            <a class="Next pull-right" href="single-blog.html">Next post</a>
                                        </nav>

                                    </article>
                                    <!--End content-->

                                    <!--Comment-->
                                    <div class="single-comment">
                                        <div id="comments">
                                            <h2>
                                                Comments
                                                <span>Lorem Ipsum is simply : 10 Comments</span>
                                            </h2>
                                            <ol class="comments-list">

                                                <li>
                                                    <div class="comment-body">
                                                        <div class="comment-avatar">
                                                            <img src="images/Blog/avatar.jpg" alt="Angelina Jhonson">
                                                        </div>
                                                        <div class="comment-block">
                                                            <div class="comment-header">
                                                                <cite class="vcard">Angelina Jhonson</cite>
                                                                <span class="comment-meta">
                                                                    /
                                                                    <span class="time">March 19. 2015</span>
                                                                    /
                                                                    <a class="reply">Reply</a>
                                                                </span>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>
                                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ol class="children">
                                                        <li>
                                                            <div class="comment-body">
                                                                <div class="comment-avatar">
                                                                    <img src="images/Blog/avatar2.jpg" alt="Elizabeth Bayern">
                                                                </div>
                                                                <div class="comment-block">
                                                                    <div class="comment-header">
                                                                        <cite class="vcard">Elizabeth Bayern</cite>
                                                                        <span class="comment-meta">
                                                                            /
                                                                            <span class="time"> March 19. 2015</span>
                                                                            /
                                                                            <a class="reply">Reply</a>
                                                                        </span>
                                                                    </div>
                                                                    <div class="comment-content">
                                                                        <p>
                                                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="comment-body">
                                                                <div class="comment-avatar">
                                                                    <img src="images/Blog/avatar3.jpg" alt="Angelina Jhonson">
                                                                </div>
                                                                <div class="comment-block">
                                                                    <div class="comment-header">
                                                                        <cite class="vcard">James Packer</cite>
                                                                        <span class="comment-meta">
                                                                            /
                                                                            <span class="time"> March 19. 2015</span>
                                                                            /
                                                                            <a class="reply">Reply</a>
                                                                        </span>
                                                                    </div>
                                                                    <div class="comment-content">
                                                                        <p>
                                                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </li>

                                                <li>
                                                    <div class="comment-body">
                                                        <div class="comment-avatar">
                                                            <img src="images/Blog/avatar4.jpg" alt="Angelina Jhonson">
                                                        </div>
                                                        <div class="comment-block">
                                                            <div class="comment-header">
                                                                <cite class="vcard">Jhon Bayser</cite>
                                                                <span class="comment-meta">
                                                                    /
                                                                    <span class="time">March 19. 2015</span>
                                                                    /
                                                                    <a class="reply">Reply</a>
                                                                </span>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>
                                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>

                                            </ol>

                                            <!--Comment form-->
                                            <div id="respond" class="comment-respond">
                                                <h3 id="reply-title" class="comment-reply-title">Leave a Reply </h3>
                                                <form id="commentform">
                                                    <p class="comment-for-author">
                                                        <input type="text" class="author" placeholder="Name">
                                                        <i class="fa fa-user"></i>
                                                    </p>
                                                    <p class="comment-for-email">
                                                        <input type="text" class="email" placeholder="Email">
                                                        <i class="fa fa-envelope"></i>
                                                    </p>
                                                    <p class="comment-for-url">
                                                        <input type="url" class="url" placeholder="Website">
                                                        <i class="fa fa-link"></i>
                                                    </p>
                                                    <p class="comment-for-content">
                                                        <textarea class="comment" name="comment">Comment</textarea>
                                                        <i class="fa fa-comment"></i>
                                                    </p>
                                                    <p class="comment-for-submit">
                                                        <input name="submit" type="submit" id="submit" class="submit" value="Post Comments">
                                                    </p>
                                                </form>
                                            </div>
                                            <!--End comment form-->

                                        </div>
                                    </div>
                                    <!--End comment-->

                                </div>
                            </div>
                            <!--End Blog Content-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Start Blog-->

        <!--Start partners-->
        <div class="container">
            <ul class="tz-partners">
                <li>
                    <a href="#">
                        <img src="images/clients/partner1.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner2.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner3.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner4.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner5.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner6.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner1.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner2.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner5.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner3.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner4.jpg" alt="partner">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/clients/partner6.jpg" alt="partner">
                    </a>
                </li>
            </ul>
        </div>
        <!--End partners-->

        <!--Start Footer-->
        <footer class="tz-footer">
            <div class="footer-widget">
                <div class="container">

                    <!--Start footer left-->
                    <div class="footer-left">
                        <div class="contact-info widget">
                            <h3 class="widget-title">Contact info</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                            <ul>
                                <li>
                                    <span>Address :</span>
                                    <address>
                                        123 Sky Tower address name, Los Algeles, ,<br> USA, Country, 01234
                                    </address>
                                </li>
                                <li>
                                    <span>Phone :</span>
                                    (012) 345 6789
                                </li>
                                <li>
                                    <span>Email :</span>
                                    info@templaza.com
                                </li>
                            </ul>
                        </div>
                        <div class="widget">
                            <form class="tz-subcribe">
                                <input type="text" name="sub" value="" placeholder="Enter your email...">
                                <input type="submit" name="subscribe" value="Subscribe">
                            </form>
                        </div>
                        <div class="widget">
                            <ul class="tz-social">
                                <li>
                                    <a class="fa fa-facebook" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-twitter" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-google-plus" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-tumblr" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-flickr" href="#"></a>
                                </li>
                                <li>
                                    <a class="fa fa-pinterest" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End footer left-->

                    <!--Start footer right-->
                    <div class="footer-right">
                        <div class="tz-widget-clients widget">
                            <h3 class="widget-title">What clients say?</h3>
                            <div class="tz-widget-say">
                                <img src="images/say.jpg" alt="Kathy Young">
                                <div class="entry-say">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor     incididunt ut labore et dolore magna aliqua.</p>
                                    <span>Kathy Young</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="widget widget_nav_menu">
                                    <h3 class="widget-title">HOW TO BUY</h3>
                                    <ul>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Returns</a>
                                        </li>
                                        <li>
                                            <a href="#">Site Map</a>
                                        </li>
                                        <li>
                                            <a href="#">Brands</a>
                                        </li>
                                        <li>
                                            <a href="#">Gift Vouchers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="widget widget_nav_menu">
                                    <h3 class="widget-title">MY ACCOUNT</h3>
                                    <ul>
                                        <li>
                                            <a href="#">My Account</a>
                                        </li>
                                        <li>
                                            <a href="#">Order History</a>
                                        </li>
                                        <li>
                                            <a href="#">Wish List</a>
                                        </li>
                                        <li>
                                            <a href="#">Newsletter</a>
                                        </li>
                                        <li>
                                            <a href="#">Specials</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="widget widget_nav_menu">
                                    <h3 class="widget-title">Infomation</h3>
                                    <ul>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Returns</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Term & Conditions</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End footer right-->

                </div>
            </div>
            <div class="tz-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <p>Copyright &copy; 2015 <a href="http://templaza.com/" target="_blank">BikeSport</a> by TemPlaza. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="pull-right">
                                <span class="payments-method">
                                    <a href="#"><img src="images/Visa.png" alt="visa"></a>
                                    <a href="#"><img src="images/Intersection.png" alt="Intersection"></a>
                                    <a href="#"><img src="images/ebay.png" alt="ebay"></a>
                                    <a href="#"><img src="images/Amazon.png" alt="Amazon"></a>
                                    <a href="#"><img src="images/Discover.png" alt="Discover"></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->

    </div>
    <!--End class site-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/off-canvas.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>

</body>
</html>