<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us" xmlns="http://www.w3.org/1999/html"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Bike Sport - Documentation 1.0</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post it on our forum here. Thanks so much! This documentation was made only with the Documenter (except the images)">
	<meta name="author" content="Templaza">
	<meta name="copyright" content="Templaza">
	<meta name="generator" content="Documenter v1.0">
	<meta name="date" content="2015-06-07T00:00:00+01:00">

	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushAS3.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;
            }
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#3197F6;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;
           }
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a class="current" href="#getting">Getting Statred</a></li>
            <li><a class="current" href="#content">Package Contents</a></li>
            <li><a class="features" href="#features">Features</a></li>
            <li><a class="structure" href="#structure">Template Structure</a></li>
            <li><a class="file" href="#file">HTML file Structure</a></li>
            <li><a class="css" href="#css">CSS Styling</a></li>
            <li><a class="css" href="#js_structure">JS Structure</a></li>
            <li><a class="css" href="#credits">Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright <a href="http://www.templaza.com">Templaza </a>2013<br>

		</div>
	</div>
	<div id="documenter_content">

	<section id="documenter_cover">
        <h1>BIKE SPORT</h1><h2>Documentation 1.0</h2><hr>
        <ul>
            <li>Created: June 20, 2015</li>
            <li>By: <a href="http://www.templaza.com/" >TemPlaza</a></li>
            <li>Email: info@templaza.com
            </li>
        </ul>
        <p>Thank you for purchasing our Template and supporting us. If you have any questions that are beyond the scope of this help file, please feel free to post it on our forum <a href="http://www.templaza.com/Forum/">here</a>. Thanks so much!
        This documentation was made only with the Documenter (except the images)</p>
    </section>

    <section id="getting">
        <h3>Getting Started</h3><hr class="notop">
        <p>To install this HTML template, you will need to upload all files and folders using an FTP client. We recommend you to use &nbsp;<a href="https://filezilla-project.org/" target="_blank">FileZilla</a>&nbsp;FTP client. To upload your template, it is necessary for you to have:</p>
        <ul class="list">
            <li>Domain</li>
            <li>FTP Username</li>
            <li>FTP Password</li>
        </ul>
        <p>Once connected, make sure to upload <strong>All</strong> files and folders within the &quot;<strong>BIKESPORT</strong>&quot; folder of your download package.</p>
    </section>

    <section id="content">
        <h3>Package Contents</h3><hr class="notop">
        <p>After downloading the Template package, you will find the following structures:</p>
        <ul>
            <li>css</li>
            <li>fonts</li>
            <li>images</li>
            <li>js</li>
            <li>Video</li>
            <li>And html files</li>
            <li>style.css</li>
            <li>style_ie8.css</li>
        </ul>
    </section>

    <section id="features">
        <h3>Features</h3><hr class="notop">
        <ol>
            <li>Unique Simple & Clean Design</li>
            <li>2 Home Pages Style</li>
            <li>Mega Menu Support</li>
            <li>Dynamic Google Web Font</li>
            <li>User Experience, Usability & All Devices Support</li>
            <li>Blog right sidebar and left sidebar</li>
            <li>Contact Page support</li>
            <li>Full checkout Pages support</li>
            <li>Advanced search support</li>
            <li>Shop right sidebar, left sidebar support</li>
        </ol>
    </section><!--end id theme_features-->

    <section id="structure">
        <h3>Template Structure</h3><hr class="notop">
        <h4>HTML FILES</h4>
        <p>Below you will find the <strong>HTML files</strong> in groups:</p>
        <ul>
            <li>
                Home Page
                <ul>
                    <li>
                        index.html
                    </li>
                    <li>
                        home-boxed.html
                    </li>                    
                </ul>
            </li>
            <li>
                Blog Pages
                <ul>
                    <li>
                        blog.html
                    </li>
                    <li>
                        blog-right.html
                    </li>
                    
                </ul>
            </li>            
            <li>
                Shop Pages
                <ul>
                    <li>
                        shop.html
                    </li>
                    <li>
                        shop-rightsidebar.html
                    </li>
                    <li>
                        shop-register.html
                    </li>
                    <li>
                        shop-cart.html
                    </li>
                    <li>
                        shop-checkout.html
                    </li>                    
                </ul>
            </li>            
            
            
            <li>
                MegaMenu Pages
                <ul>
                    <li>
                        mega-menu.html
                    </li>
                   
                </ul>
            </li>
            
            <li>
                Contact.html
            </li>
            
        </ul>
        <h4>Css Files</h4>
        <ul>
            <li>bootstrap.min.css ( boostrap library)</li>
            <li>custom.css( Template style)</li>
            <li>owl.carousel.css ( css for slider carousel)</li>
            <li>owl.theme.css ( css for slider carousel)</li>
        </ul>
        <h4>Font Files</h4>
        <p>container font-awesome, loveloblack, glyphicons</p>
        <h4>Images Folder</h4>
        <p>contain logo images files</p>
        <h4>Js Files</h4>
        <ul>
            <li>bootstrap.min.js (boostrap library)</li>
            <li>customer.js (js used for whole website)</li>
            <li>html5shiv.js (js used for HTML5 tag)</li>
            <li>jquery.min.js ( jquery library)</li>
            <li>off-canvas.js ( create responsive menu)</li>
            <li>owl.carousel.js (used for slider carousel)</li>
            <li>jquery.parallax-1.1.3.js ( Parallax library )</li>
            <li>respond.min.js ( fix HTML5 Support on Browsers Less Than IE9. )</li>
            <li>jquery.countdown.min.js ( used for countdown time module. )</li>
            <li>jquery-ui.js ( jQuery UI library. )</li>
            <li>jquery.plugin.min.js( JavaScript Library that simplifies HTML page )</li>
			
        </ul>
        <h4>Style.css</h4>
        <p>file css used for whole website</p>
		<h4>rs-plugin Folder</h4>
		<p>rs slider</p>
    </section>

    <section id="file">
        <h3>HTML file Structure</h3><hr class="notop">
        <p>You can easily create HTML pages, or whatever just by using this easy and clean Template. Code is clearly written and commented for each considerable part.
            When you open any HTML file, you will see that they are all have the same headers and footers; thus, they have the same HTML code and we'll explain both as follows:</p>
        
        <h4>HEAD TAG</h4>
        <p>The Head TAG ( All pages must have the following head tag ):</p>
        <pre>
            &lt;head&gt;
				&lt;meta charset=&quot;utf-8&quot;&gt;
				&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

				&lt;title&gt;Home&lt;/title&gt;

				&lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; type=&#39;text/css&#39;&gt;
				&lt;link href=&#39;fonts/font-awesome/css/font-awesome.min.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;
				&lt;link href=&#39;http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;
				&lt;link href=&#39;fonts/lovelo/stylesheet.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;

				&lt;link href=&#39;css/owl.carousel.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;
				&lt;link href=&#39;css/owl.theme.css&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;
				&lt;link href=&quot;rs-plugin/css/settings.css&quot; rel=&quot;stylesheet&quot; type=&#39;text/css&#39;&gt;
				&lt;link href=&quot;css/custom.css&quot; rel=&quot;stylesheet&quot; type=&#39;text/css&#39;&gt;

				&lt;!--[if lt IE 9]&gt;
				&lt;script src=&quot;js/html5shiv.min.js&quot;&gt;&lt;/script&gt;
				&lt;script src=&quot;js/respond.min.js&quot;&gt;&lt;/script&gt;
				&lt;![endif]--&gt;
			&lt;/head&gt;
        </pre>
        <h4> Menu Navigation</h4>
        <pre>
            &lt;!--Start main menu --&gt;
				&lt;nav class=&quot;tz-menu-primary&quot;&gt;
					&lt;div class=&quot;container&quot;&gt;

						&lt;!--Main Menu--&gt;
						&lt;ul class=&quot;tz-main-menu pull-left nav-collapse&quot;&gt;
							&lt;li&gt;
								&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt;
								&lt;ul class=&quot;sub-menu&quot;&gt;
									&lt;li&gt;
										&lt;a href=&quot;home-boxed.html&quot;&gt;Home Boxed&lt;/a&gt;
									&lt;/li&gt;
									&lt;li&gt;
										&lt;a href=&quot;mega-menu.html&quot;&gt;Mega Menu&lt;/a&gt;
									&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;shop.html&quot;&gt;
									category
									&lt;span class=&quot;red-light&quot;&gt;On sale!&lt;/span&gt;
								&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;shop.html&quot;&gt;Bikes&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;shop.html&quot;&gt;Gear&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;shop.html&quot;&gt;Shop&lt;/a&gt;
								&lt;ul class=&quot;sub-menu&quot;&gt;
									&lt;li&gt;
										&lt;a href=&quot;shop-rightsidebar.html&quot;&gt;Shop Right&lt;/a&gt;
									&lt;/li&gt;
									&lt;li&gt;
										&lt;a href=&quot;shop-cart.html&quot;&gt;Shop Cart&lt;/a&gt;
									&lt;/li&gt;
									&lt;li&gt;
										&lt;a href=&quot;shop-checkout.html&quot;&gt;Shop Checkout&lt;/a&gt;
									&lt;/li&gt;
									&lt;li&gt;
										&lt;a href=&quot;shop-register.html&quot;&gt;Shop Register&lt;/a&gt;
									&lt;/li&gt;
									&lt;li&gt;
										&lt;a href=&quot;single-product.html&quot;&gt;Shop Single&lt;/a&gt;
									&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;blog.html&quot;&gt;
									Blog
									&lt;span class=&quot;cyan-dark&quot;&gt;Best off!&lt;/span&gt;
								&lt;/a&gt;
								&lt;ul class=&quot;sub-menu&quot;&gt;
									&lt;li&gt;
										&lt;a href=&quot;blog-right.html&quot;&gt;Blog Right&lt;/a&gt;
									&lt;/li&gt;
									&lt;li&gt;
										&lt;a href=&quot;single-blog.html&quot;&gt;Blog Single&lt;/a&gt;
									&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
				&lt;/nav&gt;
			&lt;!--End Main menu--&gt;
        </pre>
        <h5> Header</h5>
        <pre>
		&lt;!--Start class header top--&gt;
			&lt;div class=&quot;header-top&quot;&gt;
				&lt;ul class=&quot;pull-left&quot;&gt;
					&lt;li&gt;
						&lt;a href=&quot;#&quot;&gt;
							USD
							&lt;span class=&quot;fa fa-angle-down tz-down&quot;&gt;&lt;/span&gt;
						&lt;/a&gt;
						&lt;ul class=&quot;sub-menu&quot;&gt;
							&lt;li&gt;
								&lt;a href=&quot;#&quot;&gt;EURO&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;#&quot;&gt;USD&lt;/a&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;a href=&quot;#&quot;&gt;EGP&lt;/a&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;a href=&quot;#&quot;&gt;
							English
							&lt;span class=&quot;fa fa-angle-down tz-down&quot;&gt;&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;a href=&quot;#&quot;&gt;Call us:   (012) 3456 7890&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				&lt;ul class=&quot;pull-right&quot;&gt;
					&lt;li&gt;
						&lt;a href=&quot;shop-register.html&quot;&gt;My Account&lt;/a&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;a href=&quot;#&quot;&gt;Wishlist&lt;/a&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;a href=&quot;shop-cart.html&quot;&gt;My Cart&lt;/a&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;a href=&quot;shop-checkout.html&quot;&gt;Checkout&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class=&quot;tz-header-login&quot;&gt;
						&lt;a href=&quot;#&quot;&gt;Login&lt;/a&gt;
						&lt;div class=&quot;tz-login-form&quot;&gt;
							&lt;form&gt;
								&lt;p class=&quot;form-content&quot;&gt;
									&lt;label for=&quot;username&quot;&gt;Username / Email&lt;/label&gt;
									&lt;input type=&quot;text&quot; value=&quot;&quot; id=&quot;username&quot; name=&quot;username&quot;&gt;
								&lt;/p&gt;
								&lt;p class=&quot;form-content&quot;&gt;
									&lt;label for=&quot;password&quot;&gt;Password&lt;/label&gt;
									&lt;input type=&quot;password&quot; value=&quot;&quot; id=&quot;password&quot; name=&quot;username&quot;&gt;
								&lt;/p&gt;
								&lt;p class=&quot;form-footer&quot;&gt;
									&lt;a href=&quot;#&quot;&gt;Lost Password?&lt;/a&gt;
									&lt;button class=&quot;pull-right button_class&quot; type=&quot;submit&quot;&gt;LOGIN&lt;/button&gt;
								&lt;/p&gt;
								&lt;p class=&quot;form-text&quot;&gt;
									Don&#39;t have an account? &lt;a href=&quot;shop-register.html&quot;&gt;Register Here&lt;/a&gt;
								&lt;/p&gt;
							&lt;/form&gt;
						&lt;/div&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;!--End class header top--&gt;

			&lt;!--Start header content--&gt;
			&lt;div class=&quot;header-content&quot;&gt;
				&lt;h3 class=&quot;tz-logo pull-left&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;img alt=&quot;home&quot; src=&quot;images/logo.png&quot;&gt;&lt;/a&gt;&lt;/h3&gt;
				&lt;div class=&quot;tz-search pull-right&quot;&gt;

					&lt;!--Start form search--&gt;
					&lt;form&gt;
						&lt;label class=&quot;select-arrow&quot;&gt;
							&lt;select name=&quot;category&quot;&gt;
								&lt;option value=&quot;&quot;&gt;All Category&lt;/option&gt;
								&lt;option value=&quot;#&quot;&gt;Baby Seats&lt;/option&gt;
								&lt;option value=&quot;#&quot;&gt;Halfwheelers&lt;/option&gt;
								&lt;option value=&quot;#&quot;&gt;Locks/Security&lt;/option&gt;
								&lt;option value=&quot;#&quot;&gt;WheelSystems&lt;/option&gt;
								&lt;option value=&quot;#&quot;&gt;Rim Tape&lt;/option&gt;
							&lt;/select&gt;
						&lt;/label&gt;
						&lt;input type=&quot;text&quot; placeholder=&quot;Search for product&quot; value=&quot;&quot; id=&quot;tz-query&quot; class=&quot;tz-query&quot;&gt;
						&lt;button type=&quot;submit&quot;&gt;&lt;/button&gt;
					&lt;/form&gt;
					&lt;!--End Form search--&gt;

					&lt;!--live search--&gt;
					&lt;div class=&quot;live-search&quot;&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;div class=&quot;live-img&quot;&gt;&lt;img alt=&quot;product search one&quot; src=&quot;images/product/product-search1.jpg&quot;&gt;&lt;/div&gt;
								&lt;div class=&quot;live-search-content&quot;&gt;
									&lt;h6&gt;&lt;a href=&quot;single-product.html&quot;&gt;Defy Advanced&lt;/a&gt;&lt;/h6&gt;
									&lt;span class=&quot;live-meta&quot;&gt;
										&lt;a href=&quot;single-product.html&quot;&gt;$2650.00&lt;/a&gt;
										&lt;span class=&quot;product-color&quot;&gt;
											&lt;i class=&quot;light-blue&quot;&gt;&lt;/i&gt;
											&lt;i class=&quot;orange&quot;&gt;&lt;/i&gt;
											&lt;i class=&quot;orange-dark&quot;&gt;&lt;/i&gt;
										&lt;/span&gt;
									&lt;/span&gt;
								&lt;/div&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;div class=&quot;live-img&quot;&gt;&lt;img alt=&quot;product search two&quot; src=&quot;images/product/product-search2.jpg&quot;&gt;&lt;/div&gt;
								&lt;div class=&quot;live-search-content&quot;&gt;
									&lt;h6&gt;&lt;a href=&quot;single-product.html&quot;&gt;Defy Advanced&lt;/a&gt;&lt;/h6&gt;
									&lt;span class=&quot;live-meta&quot;&gt;
										&lt;a href=&quot;single-product.html&quot;&gt;$2650.00&lt;/a&gt;
										&lt;span class=&quot;product-color&quot;&gt;
											&lt;i class=&quot;light-blue&quot;&gt;&lt;/i&gt;
											&lt;i class=&quot;orange&quot;&gt;&lt;/i&gt;
											&lt;i class=&quot;blueviolet&quot;&gt;&lt;/i&gt;
											&lt;i class=&quot;orange-dark&quot;&gt;&lt;/i&gt;
										&lt;/span&gt;
									&lt;/span&gt;
								&lt;/div&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;div class=&quot;live-img&quot;&gt;&lt;img alt=&quot;product search one&quot; src=&quot;images/product/product-search3.jpg&quot;&gt;&lt;/div&gt;
								&lt;div class=&quot;live-search-content&quot;&gt;
									&lt;h6&gt;&lt;a href=&quot;single-product.html&quot;&gt;Defy Advanced&lt;/a&gt;&lt;/h6&gt;
									&lt;span class=&quot;live-meta&quot;&gt;
										&lt;a href=&quot;single-product.html&quot;&gt;$2650.00&lt;/a&gt;
										&lt;span class=&quot;product-color&quot;&gt;
											&lt;i class=&quot;blueviolet&quot;&gt;&lt;/i&gt;
											&lt;i class=&quot;light-blue&quot;&gt;&lt;/i&gt;
											&lt;i class=&quot;orange-dark&quot;&gt;&lt;/i&gt;
											&lt;i class=&quot;orange&quot;&gt;&lt;/i&gt;
										&lt;/span&gt;
									&lt;/span&gt;
								&lt;/div&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
					&lt;!--End live search--&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;!--End class header content--&gt;
		</pre>
        <h4>Footer </h4>
        <pre>
            &lt;!--Start Footer--&gt;
				&lt;footer class=&quot;tz-footer&quot;&gt;
					&lt;div class=&quot;footer-widget&quot;&gt;
						&lt;div class=&quot;container&quot;&gt;

							&lt;!--Start footer left--&gt;
							&lt;div class=&quot;footer-left&quot;&gt;
								&lt;div class=&quot;contact-info widget&quot;&gt;
									&lt;h3 class=&quot;widget-title&quot;&gt;Contact info&lt;/h3&gt;
									&lt;p&gt;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium&lt;/p&gt;
									&lt;ul&gt;
										&lt;li&gt;
											&lt;span&gt;Address :&lt;/span&gt;
											&lt;address&gt;
												123 Sky Tower address name, Los Algeles, ,&lt;br&gt; USA, Country, 01234
											&lt;/address&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;span&gt;Phone :&lt;/span&gt;
											(012) 345 6789
										&lt;/li&gt;
										&lt;li&gt;
											&lt;span&gt;Email :&lt;/span&gt;
											info@templaza.com
										&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/div&gt;
								&lt;div class=&quot;widget&quot;&gt;
									&lt;form class=&quot;tz-subcribe&quot;&gt;
										&lt;input type=&quot;text&quot; name=&quot;sub&quot; value=&quot;&quot; placeholder=&quot;Enter your email...&quot;&gt;
										&lt;input type=&quot;submit&quot; name=&quot;subscribe&quot; value=&quot;Subscribe&quot;&gt;
									&lt;/form&gt;
								&lt;/div&gt;
								&lt;div class=&quot;widget&quot;&gt;
									&lt;ul class=&quot;tz-social&quot;&gt;
										&lt;li&gt;
											&lt;a class=&quot;fa fa-facebook&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a class=&quot;fa fa-twitter&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a class=&quot;fa fa-google-plus&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a class=&quot;fa fa-tumblr&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a class=&quot;fa fa-flickr&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
										&lt;/li&gt;
										&lt;li&gt;
											&lt;a class=&quot;fa fa-pinterest&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
										&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/div&gt;
							&lt;/div&gt;
							&lt;!--End footer left--&gt;

							&lt;!--Start footer right--&gt;
							&lt;div class=&quot;footer-right&quot;&gt;
								&lt;div class=&quot;tz-widget-clients widget&quot;&gt;
									&lt;h3 class=&quot;widget-title&quot;&gt;What clients say?&lt;/h3&gt;
									&lt;div class=&quot;tz-widget-say&quot;&gt;
										&lt;img src=&quot;images/say.jpg&quot; alt=&quot;Kathy Young&quot;&gt;
										&lt;div class=&quot;entry-say&quot;&gt;
											&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor     incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
											&lt;span&gt;Kathy Young&lt;/span&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class=&quot;row&quot;&gt;
									&lt;div class=&quot;col-md-4 col-sm-6&quot;&gt;
										&lt;div class=&quot;widget widget_nav_menu&quot;&gt;
											&lt;h3 class=&quot;widget-title&quot;&gt;HOW TO BUY&lt;/h3&gt;
											&lt;ul&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Contact Us&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Returns&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Site Map&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Brands&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Gift Vouchers&lt;/a&gt;
												&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/div&gt;
									&lt;/div&gt;
									&lt;div class=&quot;col-md-4 col-sm-6&quot;&gt;
										&lt;div class=&quot;widget widget_nav_menu&quot;&gt;
											&lt;h3 class=&quot;widget-title&quot;&gt;MY ACCOUNT&lt;/h3&gt;
											&lt;ul&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;My Account&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Order History&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Wish List&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Newsletter&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Specials&lt;/a&gt;
												&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/div&gt;
									&lt;/div&gt;
									&lt;div class=&quot;col-md-4 col-sm-6&quot;&gt;
										&lt;div class=&quot;widget widget_nav_menu&quot;&gt;
											&lt;h3 class=&quot;widget-title&quot;&gt;Infomation&lt;/h3&gt;
											&lt;ul&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;About Us&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Returns&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Contact Us&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Term &amp; Conditions&lt;/a&gt;
												&lt;/li&gt;
												&lt;li&gt;
													&lt;a href=&quot;#&quot;&gt;Privacy Policy&lt;/a&gt;
												&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
							&lt;!--End footer right--&gt;

						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;tz-copyright&quot;&gt;
						&lt;div class=&quot;container&quot;&gt;
							&lt;div class=&quot;row&quot;&gt;
								&lt;div class=&quot;col-md-6 col-sm-6&quot;&gt;
									&lt;p&gt;Copyright &amp;copy; 2015 &lt;a href=&quot;#&quot;&gt;Magento Themes&lt;/a&gt; by TemPlaza. All rights reserved.&lt;/p&gt;
								&lt;/div&gt;
								&lt;div class=&quot;col-md-6 col-sm-6&quot;&gt;
									&lt;div class=&quot;pull-right&quot;&gt;
										&lt;span class=&quot;payments-method&quot;&gt;
											&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/Visa.png&quot; alt=&quot;visa&quot;&gt;&lt;/a&gt;
											&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/Intersection.png&quot; alt=&quot;Intersection&quot;&gt;&lt;/a&gt;
											&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/ebay.png&quot; alt=&quot;ebay&quot;&gt;&lt;/a&gt;
											&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/Amazon.png&quot; alt=&quot;Amazon&quot;&gt;&lt;/a&gt;
											&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/Discover.png&quot; alt=&quot;Discover&quot;&gt;&lt;/a&gt;
										&lt;/span&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/footer&gt;
			&lt;!--End Footer--&gt;
        </pre>
    </section>

    <section id="css">
        <h3>CSS Styling</h3><hr class="notop">
        <p>The style.css file is the responsible for the Template styling as below:</p>
        <h4>Table of Contents</h4>
        <pre class="code">
            /**
			* Table of Contents:
			* 1.0 - Typography
			* 2.0 - Header
			* 3.0 - Content
			*   3.1 - Custom content
			*   3.2 - Shortcode tabs
			*   3.3 - Product event
			*   3.4 - Get In Touch
			*   3.5 - News Blog
			*   3.6 - Partners
			*   3.7 - Shop
			*     3.7.1 - Shop sidebar
			*     3.7.2 - Shop Single
			*     3.7.4 - Shop Cart
			*     3.7.5 - Shop Checkout
			*     3.7.6 - Shop Register
			*   3.8 - Blog
			*     3.8.1 - Single blog
			*   3.9 - Contact
			*   3.10 - Off canvas
			*   3.11 - Revolution
			* 4.0 - Footer
			* 5.0 - Responsive
			* -----------------------------------------------------------------------------
			*/
        </pre>
    </section>

    <section id="js_structure">
        <h3>Js Structure</h3><hr class="notop">
        <p>All js used in homepage are stored in custom.js file. You can find some js as following:</p>

        <h4>Method for Countdown</h4>
        <pre>
             // countdow for product event
			if( jQuery('.tzCountdown').length > 0 ){
				var austDay = new Date();
				austDay = new Date(2015, 7 - 1, 26);
				jQuery('#defaultCountdown').countdown({until: austDay});
			}
        </pre>
        <p>
            <strong>HTML-Example</strong>
        </p>
        <pre>
             &lt;div id=&quot;defaultCountdown&quot; class=&quot;tzCountdown&quot;&gt;&lt;/div&gt;
        </pre>
        <h4>Method for Carousel Partners</h4>
        <pre>
             // partners
			if(jQuery(".tz-partners").length > 0){
				jQuery(".tz-partners").owlCarousel({
					items : 6,
					itemsDesktop : [1199,6],
					itemsDesktopSmall : [979,4],
					itemsTablet: [768, 3],
					itemsMobile: [479, 1],
					slideSpeed:500,
					paginationSpeed:800,
					rewindSpeed:1000,
					autoPlay:false,
					stopOnHover: false,
					singleItem:false,
					rewindNav:false,
					pagination:false,
					paginationNumbers:false,
					itemsScaleUp:false
				});
			}
        </pre>
        <p>
            <strong>HTML-Example</strong>
        </p>
        <pre>
             &lt;!--Start partners--&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;ul class=&quot;tz-partners&quot;&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot;&gt;
                        &lt;img src=&quot;images/clients/partner1.jpg&quot; alt=&quot;partner&quot;&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot;&gt;
                        &lt;img src=&quot;images/clients/partner2.jpg&quot; alt=&quot;partner&quot;&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot;&gt;
                        &lt;img src=&quot;images/clients/partner3.jpg&quot; alt=&quot;partner&quot;&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                
                &lt;li&gt;
                    &lt;a href=&quot;#&quot;&gt;
                        &lt;img src=&quot;images/clients/partner5.jpg&quot; alt=&quot;partner&quot;&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot;&gt;
                        &lt;img src=&quot;images/clients/partner3.jpg&quot; alt=&quot;partner&quot;&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot;&gt;
                        &lt;img src=&quot;images/clients/partner4.jpg&quot; alt=&quot;partner&quot;&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a href=&quot;#&quot;&gt;
                        &lt;img src=&quot;images/clients/partner6.jpg&quot; alt=&quot;partner&quot;&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
&lt;!--End partners--&gt;
        </pre>
        <h4>Method for Single Product gallery</h4>
        <pre>
             // Single product galley
			if( jQuery('.single-gallery').length > 0 ){
				jQuery(".single-gallery").owlCarousel({
					items : 1,
					itemsDesktop : [1199,1],
					itemsDesktopSmall : [979,1],
					itemsTablet: [768, 1],
					itemsMobile: [479, 1],
					slideSpeed:500,
					paginationSpeed:800,
					rewindSpeed:1000,
					autoPlay:false,
					stopOnHover: false,
					singleItem:false,
					rewindNav:false,
					pagination:true,
					paginationNumbers:false,
					itemsScaleUp:false
				});
			}

        </pre>
        <p>
            <strong>HTML</strong>
        </p>
        <pre>
             &lt;!--Shop images--&gt;
				&lt;div class=&quot;shop-images&quot;&gt;
					&lt;ul class=&quot;single-gallery&quot;&gt;
						&lt;li&gt;
							&lt;img src=&quot;images/product/single-p.jpg&quot; alt=&quot;Propel Advanced Pro&quot;&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;img src=&quot;images/product/single-p.jpg&quot; alt=&quot;Propel Advanced Pro&quot;&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;img src=&quot;images/product/single-p.jpg&quot; alt=&quot;Propel Advanced Pro&quot;&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div class=&quot;product-social&quot;&gt;
						&lt;a href=&quot;#&quot; class=&quot;fa fa-facebook&quot;&gt;&lt;/a&gt;
						&lt;a href=&quot;#&quot; class=&quot;fa fa-twitter&quot;&gt;&lt;/a&gt;
						&lt;a href=&quot;#&quot; class=&quot;fa fa-google-plus&quot;&gt;&lt;/a&gt;
						&lt;a href=&quot;#&quot; class=&quot;fa fa-dribbble&quot;&gt;&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;!--End shop image--&gt;
        </pre>
        <h4>Method Click product</h4>
        <pre>
            //shop
			jQuery('.nav-list-view').click(function(){
				jQuery(this).addClass('active');
				jQuery('.nav-grid-view').removeClass('active');
			   jQuery('.tz-product').addClass('list-view');
				jQuery('.tz-product').removeClass('grid-eff');
			});
			jQuery('.nav-grid-view').click(function(){
				jQuery(this).addClass('active');
				jQuery('.nav-list-view').removeClass('active');
			   jQuery('.tz-product').removeClass('list-view');
				jQuery('.tz-product').addClass('grid-eff');
			});
        </pre>
        <p>
            <strong>HTML </strong>
        </p>
        <pre>
            &lt;!--Product item--&gt;
				&lt;div class=&quot;product-item col-md-4 col-sm-6&quot;&gt;
					&lt;div class=&quot;item&quot;&gt;
						&lt;div class=&quot;product-item-inner&quot;&gt;
							&lt;div class=&quot;product-thumb&quot;&gt;
								&lt;img src=&quot;images/product/shop2.jpg&quot; alt=&quot;Team Hoody&quot;&gt;
							&lt;/div&gt;
							&lt;div class=&quot;product-info&quot;&gt;
								&lt;h4&gt;&lt;a href=&quot;shop.html&quot;&gt;Team Hoody&lt;/a&gt;&lt;/h4&gt;
								&lt;span class=&quot;p-meta&quot;&gt;
									&lt;span class=&quot;p-price&quot;&gt;$105.00&lt;/span&gt;
									&lt;span class=&quot;p-vote&quot;&gt;
										&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
										&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
										&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
										&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
										&lt;i class=&quot;fa fa-star-half-o&quot;&gt;&lt;/i&gt;
									&lt;/span&gt;
								&lt;/span&gt;
								&lt;span class=&quot;p-color&quot;&gt;
									&lt;i class=&quot;fa fa-circle steelblue&quot;&gt;&lt;/i&gt;
									&lt;i class=&quot;fa fa-circle light-blue&quot;&gt;&lt;/i&gt;
									&lt;i class=&quot;fa fa-circle orange&quot;&gt;&lt;/i&gt;
									&lt;i class=&quot;fa fa-circle blueviolet&quot;&gt;&lt;/i&gt;
									&lt;i class=&quot;fa fa-circle orange-dark&quot;&gt;&lt;/i&gt;
								&lt;/span&gt;
									&lt;p&gt;
										Excellence is never an accident. It is always the result of high intention and intelligent execution; it represents the wise choice of many alternatives.
									&lt;/p&gt;
								&lt;span class=&quot;p-mask&quot;&gt;
									&lt;a href=&quot;shop-cart.html&quot; class=&quot;add-to-cart&quot;&gt;Add to cart&lt;/a&gt;
									&lt;a href=&quot;#&quot; class=&quot;add-to-wishlist&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt; Add to wishlist&lt;/a&gt;
								   &lt;span class=&quot;quick-view&quot;&gt;
										&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt; Quick view&lt;/a&gt;
									&lt;/span&gt;
								&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;!--End product item--&gt;
        </pre>
    </section>

    <h4>Parallax Method</h4>
    <pre>
        /* Method for parallax */
		jQuery('.parallax').each(function () {
			jQuery(this).parallax("30%", 0.1);
		});
    </pre>
    <p><strong>HTML</strong></p>
    <pre>
        &lt;!--Start parallax--&gt;
			&lt;section class=&quot;parallax background-parallax&quot;&gt;
				&lt;div class=&quot;container&quot;&gt;

					&lt;!--Get In Touch--&gt;
					&lt;div class=&quot;get-in-touch&quot;&gt;
						&lt;h3&gt;GET IN TOUCH&lt;/h3&gt;
						&lt;p&gt;Have an idea or a project, lets collaborate and build some awesome stuff&lt;/p&gt;
						&lt;a class=&quot;buynow&quot; href=&quot;shop.html&quot;&gt;Buy now&lt;/a&gt;
					&lt;/div&gt;
					&lt;!--End Get In Touch--&gt;

				&lt;/div&gt;
			&lt;/section&gt;
		&lt;!--End Start parallax--&gt;
    </pre>

    <section id="credits">
        <h3>Credits</h3><hr class="notop">
        <ul>
            <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
            <li><a target="_blank" href="http://owlgraphic.com/owlcarousel/">jQuery Owl Carousel slider plugin</a></li>
            <li><a target="_blank" href="https://code.google.com/p/html5shiv/">HTML5 Shiv</a></li>
            <li><a target="_blank" href="http://fontawesome.io/">Font Awesome Icons</a></li>
            <li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
            <li><a target="_blank" href="http://keith-wood.name/pluginRef.html"> jQuery plugin</a></li>
        </ul>
    </section>
    <section id="saythanks">
        <h3>Say Thanks</h3><hr class="notop">
        <p>Thanks for using our product. If you need any helps, you can send your questions to this email support@templaza.com</p>

    </section>

</div>
</body>
</html>

<section class="tz_about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
                <div class="tz_about_content">
                    <i class="fa fa-content"></i>
                    <h4>We're are TemPlaza</h4>
                    <p>content</p>
                </div>
            </div>
        </div>
    </div><!--end class container-->
</section><!--end class tz-about-->

