<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Jackson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
	<div id="theme-wrapper">
		<!-- NAVIGATION -->
		<div id="theme-navigation">
			<div id="theme-navigation-body">
				<div id="theme-navigation-heading">
					<div id="theme-navigation-title">Jackson</div>
					<div class="hidden"><a href="#">Menu</a></div>
					<div class="clearfix"></div>
				</div>
				<div id="theme-navigation-list">
					<ul>
						<li><a href="#a1">회사 소개</a></li>
						<li><a href="#a2">파트너</a></li>
						<li><a href="#a3">회사연혁</a></li>
						<li><a href="/dashbored.html">게시판</a></li>
						<li><a href="#a5">로그인</a></li>
						<li><a href="#a6">회원가입</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<!-- CONTENT -->
		<div id="theme-content">
			<div id="theme-content-heading">Jackson company</div>
			<div id="theme-content-info">
				<div id="theme-content-info-created">
					<div id="theme-content-info-created-body">
						Company : Jackson <br />
						HP : 010-****-1234 <br />
						대표자명 : michael <br />
						Support : Jackson@gmail.com 
					</div>
				</div>
			</div>

			<div id="theme-content-body">
				<div class="content-details">
					<h3 id="a1">회사 소개</h3>
					<p>
						<img src="assets/images/s1.png" alt="">
					</p>
						저희 Jackson 회사는 지난 40여년간 동안 전기, 전자분야에 종사하면서 얻은 축적된 기술과 노하우를 바탕으로 <br />
						산업용 전자기기, 산업용용접기, 산업용 전자장비, 자동제어기기등의 수리,개조,유지보스를 전문으로 하는 기업입니다. <br />
						앞으로도 항상고객님의 입장에서 신뢰감을 줄수 있는 성실한 기업이 되도록 노력하겠습니다. 감사합니다.
					<div class="divider"></div>
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<div class="content-details">
					<h3 id="a2">파트너</h3>
					<p></p>
					<p>
						<img src="assets/images/s2.png" alt="">
					</p>
					<div class="divider"></div>
				</div>


				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

				<div class="content-details">
					<h3 id="a3">회사연혁</h3>
					<p></p>
					<p>
						<img src="assets/images/s3.png" alt="">
					</p>
					<div class="divider"></div>
				</div>
				
				
					<a href="#">Back to Top</a>

					<hr class="space" />

				</div>

			</div>
		</div>
		<!-- CONTENT -->
	</div>

	<!-- JS -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>